
public class CC_Validator {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String raw = "4181825779109357";
		int[] num = new int[raw.length()];
		int[] num2 = new int[raw.length()];
		for (int i = 0; i < raw.length(); i++) {
			num2[i] = raw.charAt(i) - '0';
		}
		
		
		int sum_even = 0;
		for(int i = num2.length-2; i >= 0; i -= 2) {
			num2[i] = num2[i] * 2;
			
			if(num2[i] > 9) {
				num2[i] = num2[i] - 9;
			}
			sum_even += num2[i];
			
		}

		int sum_odd = 0;
		for(int i = num2.length-3; i >= 0; i -=2) {
			sum_odd += num2[i];
		}
		
		
		int sum = sum_even + sum_odd;

//		System.out.println("Sum_even: " + sum_even +"\nSum_odd: " + sum_odd + "\nSum: " + sum);
		if((sum + num2[num2.length-1])% 10 == 0) {
			System.out.println(raw + " is VALID credit card number");
		}else {
			System.out.println(raw + " is INVALID credit card number");
		}
		
	}

}
