package com.company;

public class Main {

    public void sieve(int n){
        boolean isPrime[] = new boolean[n+1];
        for(int i = 0; i < n; i++){
            isPrime[i] = true;
        }

    for(int p = 2; p*p <= n; p++){
        if(isPrime[p] == true){
            for(int i = p*2; i <= n; i += p){
                isPrime[i] = false;
            }
        }
    }

        for(int i = 2; i <= n; i++){
            if(isPrime[i] == true){
                System.out.println(i + " ");
            }
        }
    }

    public static void main(String[] args) {
	// write your code here
        int n = 50;
        System.out.print("Following are the prime numbers ");
        System.out.println("smaller than or equal to " + n);
        Main g = new Main();
        g.sieve(n);
    }
}
